<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-NW-QRs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="76" id="8nh-aR-scH" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nh-aR-scH" id="QFw-yw-OKn">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-8f-z8v">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="H0N-Bb-9Lw"/>
                                                        <constraint firstAttribute="height" constant="59" id="XaH-HS-bmy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-bD-vhP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-k6-N3e">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dcy-bD-vhP" firstAttribute="leading" secondItem="yNg-8f-z8v" secondAttribute="trailing" constant="8" id="ESm-S7-6vg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yNg-8f-z8v" secondAttribute="leading" id="JOl-Xg-XFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dcy-bD-vhP" secondAttribute="trailing" id="VOv-mc-weU"/>
                                                <constraint firstAttribute="topMargin" secondItem="Dcy-bD-vhP" secondAttribute="top" id="bdd-A7-NJl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eYe-k6-N3e" secondAttribute="trailing" id="gmt-5y-HoG"/>
                                                <constraint firstItem="eYe-k6-N3e" firstAttribute="top" secondItem="Dcy-bD-vhP" secondAttribute="bottom" constant="8" id="iKR-bQ-yqt"/>
                                                <constraint firstAttribute="topMargin" secondItem="yNg-8f-z8v" secondAttribute="top" id="toZ-fQ-Gc8"/>
                                                <constraint firstItem="eYe-k6-N3e" firstAttribute="leading" secondItem="yNg-8f-z8v" secondAttribute="trailing" constant="8" id="xQA-Of-Mgg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eYe-k6-N3e" secondAttribute="bottom" constant="10" id="yfn-eX-wGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileImageView" destination="yNg-8f-z8v" id="Ap9-Vl-zWP"/>
                                            <outlet property="stitleLabel" destination="Dcy-bD-vhP" id="HdX-Vf-rPD"/>
                                            <outlet property="xbodyLabel" destination="eYe-k6-N3e" id="FZS-Cd-EK5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-Td-4wl">
                                <state key="normal" title="FilterFunction"/>
                                <connections>
                                    <action selector="actionFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOx-Fv-zXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zwp-NW-QRs" secondAttribute="bottom" id="3QU-CH-ePQ"/>
                            <constraint firstItem="zwp-NW-QRs" firstAttribute="top" secondItem="cXr-Td-4wl" secondAttribute="bottom" constant="18" id="829-FP-Ip0"/>
                            <constraint firstItem="cXr-Td-4wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdQ-Nq-6m2"/>
                            <constraint firstItem="zwp-NW-QRs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="JZF-Q9-hIL"/>
                            <constraint firstItem="zwp-NW-QRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VVF-C7-to9"/>
                            <constraint firstItem="cXr-Td-4wl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ddv-cv-ByF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwp-NW-QRs" secondAttribute="trailing" constant="-16" id="i2C-KO-fKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zwp-NW-QRs" id="AI5-Vd-QNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
